[pretix]
instance_name=pretix.congresso-spmc.com
url=https://pretix.congresso-spmc.com
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off

[locale]
default=en
timezone=Europe/Lisbon

[database]
backend=postgresql_psycopg2
name=pretix
user=pretix
password=password
host=db

[mail]
from=FROM_MAIL
host=MAIL_SERVER
user=USERNAME
password=FOOBAR
port=587
tls=on
ssl=off

[redis]
location=redis://redis/0

[celery]
backend=redis://redis/1
broker=redis://redis/2